{
  "short_name": "addtocal",
  "name": "Add to Calendar",
  "lang": "en",
  "start_url": "/",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://sznm.dev/app_icons/add-to-calendar.svg",
      "purpose": "maskable any",
      "sizes": "48x48 72x72 96x96 128x128 256x256"
    }
  ]
}
